<resources>
    <string name="app_name">عابر مقدم الخدمة</string>
    <string name="gallery">المعرض</string>
    <string name="camera">كاميرا</string>
    <string name="design_program">Design and programming</string>
    <string name="call_grand">Contact</string>
    <string name="whats">What\'s app</string>
    <string name="call">اتصال</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="select_image_from">إختر صورتك</string>
    <string name="select_file">إختر</string>
    <string name="connection_invaild_body">Check your Internet connection and try again</string>
    <string name="connection_On">Please turn on</string>
    <string name="connection_Wifi">Wifi</string>
    <string name="connection_Data">Mobile data</string>
    <string name="connection_AirPlane">You have turned on the airplane mode.</string>
    <string name="connection_AirPlane_TurnOff">Please turn off</string>
    <string name="connection_AirPlane_Mode">Airplane mode</string>
    <string name="connection_invaild_msg">Poor Internet Connection</string>
    <string name="please_select_another_file">Please select another file</string>
    <string name="google_map">AIzaSyAG9F2HDaTi93fzTTB0vdj5G0Ol6ys2SgQ</string>
    <string name="email_hint">البريد الالكترونى</string>
    <string name="email"> البريد الإلكترونى</string>
    <string name="password">كلمة المرور</string>
    <string name="login">تسجيل الدخول</string>
    <string name="phone">من فضلك ادخل رقم الجوال او البريد الاكتروني</string>
    <string name="invalidEmail">بريد الكترونى خاطئ, ِAber@example.com</string>
    <string name="invalidPassword">كلمة المرور ضعيفه على الاقل 8 حروف وارقام</string>
    <string name="invalidPhone">Invalid phone</string>
    <string name="fieldRequired">هذا الحقل مطلوب</string>
    <string name="next">التالي</string>
    <string name="startApp">بدأ التطبيق</string>
    <string name="select_country">إختر الدولة</string>
    <string name="country_next">التالى</string>
    <string name="login_header">تسجيل الدخول</string>
    <string name="login_phone">رقم الجوال </string>
    <string name="login_header_number"> رقم الجوال</string>
    <string name="login_forget">نسيت كلمة المرور ؟</string>
    <string name="forget_header">نسيت كلمة المرور</string>
    <string name="confirm_header">كود استرجاع كلمة المرور</string>
    <string name="confirm_account">تفعيل الحساب</string>
    <string name="forget_remember">تذكرت كلمة المرور</string>
    <string name="send">إرسال</string>
    <string name="confirm_header_text">سيتم ارسال كود التفعيل علي الهاتف الخاص بك برجاء ادخال الكود</string>
    <string name="confirm_header_text_forget">من فضلك قم بكتابه الكود</string>
    <string name="confirm">تأكيد</string>
    <string name="confirm_resend">إعادة إرسال</string>
    <string name="change_header">إنشاء كلمة مرور جديدة</string>
    <string name="change_header_text">من فضلك قم بكتابة كلمة مرور جديدة</string>
    <string name="change_new_password">كلمة المرور الجديدة</string>
    <string name="change_confirm_password">تأكيد كلمة المرور</string>
    <string name="password_hint">قم بإدخال كلمة المرور</string>
    <string name="register_header">إنشاء حساب جديد</string>
    <string name="register_name">الاسم بالكامل</string>
    <string name="name_hint">من فضلك قم بكتابة اسمك</string>
    <string name="register_phone">رقم الجوال </string>
    <string name="register"> حفظ البيانات</string>
    <string name="have_account"> لدي حساب بالفعل؟</string>
    <string name="identity_number_hint">صورة الهوية (الوجه الامامى)</string>
    <string name="service_cost">تكلفة الخدمات</string>
    <string name="register_city_hint">  المدينة</string>
    <string name="wallet_balance">رصيد المحفظة</string>
    <string name="commercial_hint">السجل التجارى</string>
    <string name="tax_card">البطاقة الضريبة</string>
    <string name="passport_image">صورة جواز السفر</string>
    <string name="subscribe">اشتراك</string>
    <string name="document">الاوراق المطلوبة</string>
    <string name="menuHome">الرئيسية</string>
    <string name="menu_account">حسابي</string>
    <string name="menu_previous_orders">الخدمات السابقة</string>
    <string name="social_media">السوشيال ميديا</string>
    <string name="aval_order_time">مدة قبول الطلب</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="profile">الصفحة الشخصية</string>
    <string name="terms">الشروط والأحكام</string>
    <string name="rate">تقييم التطبيق</string>
    <string name="about">عن التطبيق</string>
    <string name="password_hint_confirm">تأكيد كلمة المرور الجديدة</string>
    <string name="edit">تعديل </string>
    <string name="privacy">سياسة الخصوصية</string>
    <string name="message_hint">اترك رسالتك هنا</string>
    <string name="my_wallet">محفظتى</string>
    <string name="service_desc">تفاصيل أكثر عن الخدمة</string>
    <string name="msg_server_error">حدث خطأ ما يرجى المحاوله فى وقت اخر</string>
    <string name="password_not_match">كلمة المرور غير مطابقة</string>
    <string name="select_image_profile"> يرجى إختيار الصورةالشخصية</string>
    <string name="emergency_services">خدمة طارئة الأن</string>
    <string name="tv_account_contact">اتصل بنا</string>
    <string name="empty_warning">يجب ملئ جميع البيانات</string>
    <string name="client_name">اسم العميل</string>
    <string name="cancel">رجوع</string>
    <string name="on_way">تم التحرك الى موقع العميل</string>
    <string name="follow_market_line_on_way_to_get_order">في الطريق لإستلام الشحنة</string>
    <string name="market_order_processing">في الطريق إلي مكان المعالجة</string>
    <string name="market_order_done_processing">تمت المعالجة</string>
    <string name="follow_on_way">في الطريق إلي تسليم الشحنة</string>
    <string name="subscrubtions">تجديد الاشتراك</string>
    <string name="image">صورة</string>
    <string name="no">لآ</string>
    <string name="drop_off_skip">السابق</string>
    <string name="have_not_account"> ليس لديك حساب ؟ </string>
    <string name="have_not_account_bold">إنشاء حساب جديد</string>
    <string name="forget_header1">ادخل رقم الهاتف لأرسال كود استرجاع كلمة المرور</string>
    <string name="country">الدولة</string>
    <string name="my_services">طلبات الخدمة</string>
    <string name="choose_location">تحديد العنوان</string>
    <string name="order_finished">تم تنفيذ الخدمة</string>
    <string name="order_arrived"> الوصول</string>
    <string name="location_search_activity_hint">بحث عن موقع</string>
    <string name="order_accepted">تم قبول طلبك</string>
    <string name="lang">اللغة</string>
    <string name="tv_account_suggest">الشكاوي و المقترحات</string>
    <string name="change_lang">اختر اللغة</string>
    <string name="english">English</string>
    <string name="arabic">عربي</string>
    <string name="change_lang_btn">تغيير</string>
    <string name="required_service_type"> الخدمات المطلوبة</string>
    <string name="service_time">وقت التنفيذ</string>
    <string name="service_location">الموقع</string>
    <string name="service_name">اسم الخدمة</string>
    <string name="previous">الخدمات السابقة</string>
    <string name="current">الخدمات الحالية</string>
    <string name="battery_size">حجم البطارية</string>
    <string name="battery_type">نوع البطارية</string>
    <string name="car_motor_number"> رقم شاسية السيارة</string>
    <string name="making_year">سنة الصنع</string>
    <string name="total_cost">السعر الكلي</string>
    <string name="water_gallwon_amount">عدد الجالونات</string>
    <string name="detail_user_phone">الجوال</string>
    <string name="water_amount">اختر عدد الليترات</string>
    <string name="fuel_categories"> فئة الوقود</string>
    <string name="fuel_type"> نوع الوقود</string>
    <string name="hidden_percentage">اختر نسبة الإخفاء</string>
    <string name="company">شركات</string>
    <string name="edit_profile">تعديل حسابي</string>
    <string name="yes">نعم</string>
    <string name="logout_warning">هل تريد تسجيل الخروج </string>
    <string name="individuals">أفراد</string>
    <string name="change_password">تغير كلمة المرور</string>
    <string name="personal_info">البيانات الشخصية</string>
    <string name="hidden_type"> نوع المخفي</string>
    <string name="tv_rate_product">قيم المنتج</string>
    <string name="thirty_percentage">30 %</string>
    <string name="sex_percentage">60 %</string>
    <string name="full_percentage">100 %</string>
    <string name="additional_desc">مواصفات مطلوبة</string>
    <string name="share_app">مشاركة التطبيق</string>
    <string name="oil_types"> نوع الزيت</string>
    <string name="facebook_app_id">848381712702842</string>
    <string name="fb_login_protocol_scheme">fb848381712702842</string>
    <string name="option_dialog_delete">هل تريد الحذف ؟</string>
    <string name="billion">مليار</string>
    <string name="million">مليون</string>
    <string name="mark">علامة مميزة</string>
    <string name="tire_desc">الحجم / الارتفاع / العرض</string>
    <string name="tire_type">نوع الإطار</string>
    <string name="change_header_text_profile">من فضلك قم بكتابة كلمة مرور جديدة</string>
    <string name="old_password">كلمة المرور القديمة</string>
    <string name="notifications">الإشعارات</string>
    <string name="change_password_successfully">تم تغير كلمة المرور بنجاح</string>
    <string name="empty_data">لا توجد بيانات</string>
    <string name="car_categories">فئة السيارة</string>
    <string name="agree_to">أوافق علي سياسة الخصوصية والشروط والاحكام</string>
    <string name="car_types">نوع السيارة</string>
    <string name="register_company_name">اسم الشركة</string>
    <string name="register_title">أنشاء حساب</string>
    <string name="select_cities">اختر المدينة</string>
    <string name="package_title">اشتراكات مقدم الخدمة</string>
    <string name="more">المزيد</string>
    <string name="view_details">عرض التفاصيل</string>
    <string name="expire">انتهى مدة قبول الطلب</string>
    <string name="service_type">نوع الخدمة</string>
    <string name="delivery_time">وقت التنفيذ</string>
    <string name="car_desc">مواصفات السيارة</string>
    <string name="other_service">مواصفات أخري</string>
    <string name="extra_services">خدمات أضافية</string>
    <string name="service_additional_total">تكلفة الخدمات الأضافية</string>
    <string name="services_moving_price">تكلفة الانتقال</string>
    <string name="emergency_services_cost">تكلفة الخدمة الطارئة</string>
    <string name="battery_image">صورة البطارية المرفقة</string>
    <string name="tier_image">صورة الإطار المرفقة</string>
    <string name="license_civil_image_hint"> صورة رخصة القيادة</string>
    <string name="accept">قبول الطلب</string>
    <string name="reject">رفض الطلب</string>
    <string name="oil_liquid">أرقام اللزوجة</string>
    <string name="hidden_color">لون المخفي</string>
    <string name="user_location">تتبع العميل</string>
    <string name="wallet_history_1">تم إضافة</string>
    <string name="wallet_history_2">لإلغاء الطلب بعد التحرك</string>
    <string name="commercial_selected">تم اختيار صورة السجل التجارى بنجاح</string>
    <string name="tax_selected">تم اختيار صورة البطاقة الضريبية بنجاح</string>
    <string name="national_selected">تم اختيار صورة الهوية بنجاح</string>
    <string name="passport_selected">تم اختيار صورة جواز السفر بنجاح</string>
    <string name="services_warning">يجب اختيار خدمة واحده على الاقل</string>
    <string name="terms_warning">يرجى على الموافقة على الشروك والاحكام</string>
    <string name="profile_services">اختر الخدمات التي ستقدمها</string>
    <string name="urdu">الاوردية</string>
    <string name="minute">دقيقة</string>
    <string name="service_details"> تفاصيل الخدمة</string>
    <string name="cancel_service">تم إلغاء الخدمة</string>
    <string name="access_location">تحديت موقعك</string>
    <string name="location_title">تحديد العنوان</string>
    <string name="identity_number_back_hint">صورة الهوية (الوجه الخلفى)</string>
    <string name="drive_front_hint">رخصه القياده (الوجه الامامى)</string>
    <string name="drive_back_hint">رخصه القياده (الوجه الخلفى)</string>
    <string name="chat">الدردشة</string>
    <string name="online">اونلاين</string>
    <string name="not_done">لم يتم التنفيذ</string>
    <string name="national_back_selected">تم تحديد صورة الهوية الخلفية بنجاح</string>
    <string name="license_selected">تم اختيار صورة الترخيص بنجاح</string>
    <string name="license_back_selected">تم اختيار صورة الترخيص الامامية بنجاح</string>
    <string name="chat_image_selected">تم اختيار الصورة بنجاح ، انقر للإرسال</string>
    <string name="finish_with_code">يجب عليك أدخال كود التنفيذ الذي يرسله لك العميل لتأكيد تنفيذ الخدمة</string>
    <string name="finish_no_code">الرجاء إدخال سبب القيام بهذا الإجراء</string>
    <string name="finish_code_title">كود تنفيذ الخدمة</string>

    <string name="finish_code">كود الانهاء</string>
    <string name="finish_reason">أضف سببًا</string>
    <string name="tv_switch_mode">إيقاف تلقي الطلبات</string>
    <string name="tv_switch_mode_on">تشغيل تلقي الطلبات</string>
    <string name="my_reviews">تقيماتي</string>
    <string name="admin_rate">تقيم الادارة</string>
    <string name="clients_rate">تقيمات العملاء</string>
    <string name="service_client_rate">تقييم العميل </string>
    <string name="order_status">حالة الطلب</string>

</resources>