<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-interop:19.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0aca9b2664da81aee2bc52e88ff438d4/jetified-firebase-auth-interop-19.0.2/res" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-2/files-2.1/0aca9b2664da81aee2bc52e88ff438d4/jetified-firebase-auth-interop-19.0.2/res" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/7d8fbc0e7bb43bb33ed96c8a2857d114/transformed/jetified-firebase-auth-interop-19.0.2/res" />
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/7d8fbc0e7bb43bb33ed96c8a2857d114/transformed/jetified-firebase-auth-interop-19.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/7d8fbc0e7bb43bb33ed96c8a2857d114/transformed/jetified-firebase-auth-interop-19.0.2/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7d8fbc0e7bb43bb33ed96c8a2857d114/transformed/jetified-firebase-auth-interop-19.0.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/7d8fbc0e7bb43bb33ed96c8a2857d114/transformed/jetified-firebase-auth-interop-19.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7d8fbc0e7bb43bb33ed96c8a2857d114/transformed/jetified-firebase-auth-interop-19.0.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/com.google.firebase/firebase-auth-interop/19.0.2/493072813a77bfdcdfed4cb38dab0e56f9a03303/firebase-auth-interop-19.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>