<component name="libraryTable">
  <library name="Gradle: androidx.databinding:viewbinding:4.1.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/196fc8175e854bc9ecb304d728caf5a0/jetified-viewbinding-4.1.3/res" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-2/files-2.1/196fc8175e854bc9ecb304d728caf5a0/jetified-viewbinding-4.1.3/res" />
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/827035579d5492dd8be9f5d8c8390930/transformed/jetified-viewbinding-4.1.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/827035579d5492dd8be9f5d8c8390930/transformed/jetified-viewbinding-4.1.3/res" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/827035579d5492dd8be9f5d8c8390930/transformed/jetified-viewbinding-4.1.3/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/827035579d5492dd8be9f5d8c8390930/transformed/jetified-viewbinding-4.1.3/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/827035579d5492dd8be9f5d8c8390930/transformed/jetified-viewbinding-4.1.3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/827035579d5492dd8be9f5d8c8390930/transformed/jetified-viewbinding-4.1.3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/androidx.databinding/viewbinding/4.1.3/9c6cc3c62bca78b82a07a94316b961e4f77c7359/viewbinding-4.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>