<component name="libraryTable">
  <library name="Gradle: com.firebase:geofire-android:3.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2680308cb882a13ef9e835748d565793/jetified-geofire-android-3.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2680308cb882a13ef9e835748d565793/jetified-geofire-android-3.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2680308cb882a13ef9e835748d565793/jetified-geofire-android-3.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/634e627a0c52ee6914ab1e8eaf7416ab/transformed/jetified-geofire-android-3.0.0/res" />
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/634e627a0c52ee6914ab1e8eaf7416ab/transformed/jetified-geofire-android-3.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/634e627a0c52ee6914ab1e8eaf7416ab/transformed/jetified-geofire-android-3.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/2687dc96d07c08830056b6f87a771858/transformed/jetified-geofire-android-3.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2687dc96d07c08830056b6f87a771858/transformed/jetified-geofire-android-3.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2687dc96d07c08830056b6f87a771858/transformed/jetified-geofire-android-3.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/com.firebase/geofire-android/3.0.0/284662bb7b1f8f9c4187eaf7a3f8d426f53d4534/geofire-android-3.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/com.firebase/geofire-android/3.0.0/e4c99380ff83a69b0478dc57c99ce92a3b1fd4cc/geofire-android-3.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>