<component name="libraryTable">
  <library name="Gradle: androidx.palette:palette:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/229edcbf6464dcc6b4c4ba3769807540/palette-1.0.0/res" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-2/files-2.1/229edcbf6464dcc6b4c4ba3769807540/palette-1.0.0/res" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/c28120712c28f6a2f3f5f307a858c76b/transformed/palette-1.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/c28120712c28f6a2f3f5f307a858c76b/transformed/palette-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/c28120712c28f6a2f3f5f307a858c76b/transformed/palette-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c28120712c28f6a2f3f5f307a858c76b/transformed/palette-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c28120712c28f6a2f3f5f307a858c76b/transformed/palette-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c28120712c28f6a2f3f5f307a858c76b/transformed/palette-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/androidx.palette/palette/1.0.0/ac50de11029495e4bc50d2594d4b37e260607782/palette-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>