<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-impl:18.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/faec7d4e321c1ff46c37da77cb83123b/jetified-play-services-measurement-impl-18.0.2/res" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-2/files-2.1/faec7d4e321c1ff46c37da77cb83123b/jetified-play-services-measurement-impl-18.0.2/res" />
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/742360d849eedc7df62b41b32aadaded/transformed/jetified-play-services-measurement-impl-18.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/742360d849eedc7df62b41b32aadaded/transformed/jetified-play-services-measurement-impl-18.0.2/res" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/742360d849eedc7df62b41b32aadaded/transformed/jetified-play-services-measurement-impl-18.0.2/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/742360d849eedc7df62b41b32aadaded/transformed/jetified-play-services-measurement-impl-18.0.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/742360d849eedc7df62b41b32aadaded/transformed/jetified-play-services-measurement-impl-18.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/742360d849eedc7df62b41b32aadaded/transformed/jetified-play-services-measurement-impl-18.0.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-impl/18.0.2/d110b3fdd92df4fed8c3daab46c743f00eca0fec/play-services-measurement-impl-18.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>