<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location:18.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bed856de20cf6bea8c8eae63a4434ad7/jetified-play-services-location-18.0.0/res" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-2/files-2.1/bed856de20cf6bea8c8eae63a4434ad7/jetified-play-services-location-18.0.0/res" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/8ad48bf1b20a3844f82453ccdba6f649/transformed/jetified-play-services-location-18.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/8ad48bf1b20a3844f82453ccdba6f649/transformed/jetified-play-services-location-18.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/8ad48bf1b20a3844f82453ccdba6f649/transformed/jetified-play-services-location-18.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8ad48bf1b20a3844f82453ccdba6f649/transformed/jetified-play-services-location-18.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8ad48bf1b20a3844f82453ccdba6f649/transformed/jetified-play-services-location-18.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8ad48bf1b20a3844f82453ccdba6f649/transformed/jetified-play-services-location-18.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/com.google.android.gms/play-services-location/18.0.0/21c0fe95fc8d679c87e65c85129c1191a8ca8625/play-services-location-18.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>