<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat-resources:1.3.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/87ba9db95e5e8496af7f40d136db5994/transformed/jetified-appcompat-resources-1.3.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/87ba9db95e5e8496af7f40d136db5994/transformed/jetified-appcompat-resources-1.3.1/res" />
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/87ba9db95e5e8496af7f40d136db5994/transformed/jetified-appcompat-resources-1.3.1/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/87ba9db95e5e8496af7f40d136db5994/transformed/jetified-appcompat-resources-1.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/87ba9db95e5e8496af7f40d136db5994/transformed/jetified-appcompat-resources-1.3.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/87ba9db95e5e8496af7f40d136db5994/transformed/jetified-appcompat-resources-1.3.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/androidx.appcompat/appcompat-resources/1.3.1/fa1169a9b404f7e905756330af6d13e27dcee50e/appcompat-resources-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>