<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-appcheck-interop:16.0.0-beta02@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f0b11f922f87659d9ea9efc9dc13f83b/jetified-firebase-appcheck-interop-16.0.0-beta02/res" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-2/files-2.1/f0b11f922f87659d9ea9efc9dc13f83b/jetified-firebase-appcheck-interop-16.0.0-beta02/res" />
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/7504a8ec812db828e1ae490b91ba3424/transformed/jetified-firebase-appcheck-interop-16.0.0-beta02/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/7504a8ec812db828e1ae490b91ba3424/transformed/jetified-firebase-appcheck-interop-16.0.0-beta02/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/transforms-3/7504a8ec812db828e1ae490b91ba3424/transformed/jetified-firebase-appcheck-interop-16.0.0-beta02/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7504a8ec812db828e1ae490b91ba3424/transformed/jetified-firebase-appcheck-interop-16.0.0-beta02/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/7504a8ec812db828e1ae490b91ba3424/transformed/jetified-firebase-appcheck-interop-16.0.0-beta02/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7504a8ec812db828e1ae490b91ba3424/transformed/jetified-firebase-appcheck-interop-16.0.0-beta02/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/com.google.firebase/firebase-appcheck-interop/16.0.0-beta02/7f3387a8931f360ef964123f9fae6ac0281ab0b5/firebase-appcheck-interop-16.0.0-beta02-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/android-studio-2020.3.1.20-linux/caches/modules-2/files-2.1/com.google.firebase/firebase-appcheck-interop/16.0.0-beta02/e5411d4ba6311ddb19ecec28e05c400c99a8d9bf/firebase-appcheck-interop-16.0.0-beta02-sources.jar!/" />
    </SOURCES>
  </library>
</component>