<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="grand.app.aber_provider.utils.Constants" />

        <variable
            name="viewmodel"
            type="grand.app.aber_provider.pages.orderDetails.viewModels.OrderDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp6h">

        <grand.app.aber_provider.customViews.views.CustomTextViewMedium
            android:id="@+id/tv_header_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8w"
            android:layout_marginTop="@dimen/dp18h"
            android:layout_marginEnd="@dimen/dp8w"
            android:text="@string/finish_code_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colordark"
            android:visibility="@{viewmodel.finishStatus==Constants.DONE?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <grand.app.aber_provider.customViews.views.CustomTextViewMedium
            android:id="@+id/tv_login_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8w"
            android:layout_marginTop="@dimen/dp18h"
            android:layout_marginEnd="@dimen/dp8w"
            android:textAlignment="center"
            android:text="@{viewmodel.finishStatus==Constants.NOT_DONE?@string/finish_no_code:@string/finish_with_code}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/medium_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_warning" />

        <com.chaos.view.PinView
            android:id="@+id/tv_warning_body"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/dp15w"
            android:layout_marginTop="@dimen/dp18h"
            android:layout_marginEnd="@dimen/dp15w"
            android:cursorVisible="true"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:itemBackground="@drawable/corner_view_gray_borde"
            android:padding="8dp"
            android:text="@={viewmodel.orderStatusRequest.code}"
            android:textColor="@color/overlayBackground"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="@{viewmodel.finishStatus==Constants.DONE?View.VISIBLE:View.GONE}"
            app:cursorColor="@color/colordark"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="false"
            app:itemCount="4"
            app:itemHeight="70dp"
            app:itemRadius="@dimen/dp8h"
            app:itemSpacing="@dimen/dp8w"
            app:itemWidth="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_warning"
            app:lineWidth="2dp"
            app:viewType="rectangle" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tv_reasons"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp120h"
            android:layout_marginStart="@dimen/dp15w"
            android:layout_marginTop="@dimen/dp18h"
            android:layout_marginEnd="@dimen/dp15w"
            android:background="@drawable/corner_view_gray_borde"
            android:gravity="top"
            android:hint="@string/finish_reason"
            android:inputType="textMultiLine"
            android:padding="@dimen/dp10h"
            android:text="@={viewmodel.orderStatusRequest.reason}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:visibility="@{viewmodel.finishStatus==Constants.NOT_DONE?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_warning_body" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8w"
            android:layout_marginTop="@dimen/dp15h"
            android:layout_marginBottom="@dimen/dp10h"
            android:padding="@dimen/dp8h"
            android:text="@string/confirm"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_reject"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_reasons" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_reject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8w"
            android:layout_marginTop="@dimen/dp15h"
            android:layout_marginEnd="@dimen/dp8w"
            android:layout_marginBottom="@dimen/dp10h"
            android:padding="@dimen/dp8h"
            android:text="@string/cancel"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:backgroundTint="@color/colordark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_accept"
            app:layout_constraintTop_toBottomOf="@id/tv_reasons" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
