<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemViewModel"
            type="grand.app.aber_provider.pages.conversations.viewModels.ItemConversationsViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp14w"
        android:layout_marginTop="@dimen/dp4h"
        android:layout_marginEnd="@dimen/dp14w"
        app:cardCornerRadius="@dimen/dp8h"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp4h"
            android:onClick="@{()-> itemViewModel.itemAction()}">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/con_user_image"
                android:layout_width="@dimen/dp50w"
                android:layout_height="@dimen/dp50h"
                android:layout_margin="@dimen/dp4h"
                android:src="@drawable/splash"
                app:imageUrl="@{itemViewModel.conversationsData.receiver.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp14w"
                android:layout_height="@dimen/dp14h"
                android:layout_marginBottom="@dimen/dp10h"
                android:src="@drawable/ic_circle"
                app:layout_constraintBottom_toBottomOf="@id/con_user_image"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/successColor" />

            <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                android:id="@+id/con_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8w"
                android:layout_marginTop="@dimen/dp4h"
                android:layout_marginEnd="@dimen/dp8w"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{itemViewModel.conversationsData.receiver.name}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colordark"
                app:layout_constraintEnd_toStartOf="@+id/con_time"
                app:layout_constraintStart_toEndOf="@+id/con_user_image"
                app:layout_constraintTop_toTopOf="parent" />

            <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                android:id="@+id/con_title_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8w"
                android:layout_marginEnd="@dimen/dp8w"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{itemViewModel.conversationsData.message}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/con_user_image"
                app:layout_constraintTop_toBottomOf="@+id/con_title" />

            <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                android:id="@+id/con_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp8w"
                android:layout_marginTop="@dimen/dp4h"
                android:layout_marginEnd="@dimen/dp8w"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{itemViewModel.conversationsData.createdAt}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
