<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="itemChatViewModel"
            type="grand.app.aber_provider.pages.chat.viewmodel.ItemChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_item_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp6h"
        android:layoutDirection="@{itemChatViewModel.chat.receiver.id}">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/driver_image"
            android:layout_width="@dimen/dp50w"
            android:layout_height="@dimen/dp50h"
            android:layout_margin="@dimen/dp8h"
            android:src="@drawable/splash"
            app:civ_border_color="@color/background_gray"
            app:civ_border_width="2dp"
            app:imageUrl="@{itemChatViewModel.chat.receiver.id==itemChatViewModel.userData.id?itemChatViewModel.userData.image:itemChatViewModel.chat.receiver.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp6h"
            android:visibility="@{!TextUtils.isEmpty(itemChatViewModel.chat.image)?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/driver_image"
            app:layout_constraintTop_toTopOf="parent">

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp6h"
                android:background="@{itemChatViewModel.chat.receiver.id==itemChatViewModel.userData.id?@drawable/right_chat:@drawable/left_chat}"
                android:padding="@dimen/dp8h"
                android:text="@{itemChatViewModel.chat.message}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@{itemChatViewModel.chat.receiver.id==itemChatViewModel.userData.id?@color/white:@color/colordark}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ic_image"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp170h"
            android:layout_margin="@dimen/dp12h"
            android:scaleType="centerCrop"
            android:src="@drawable/splash"
            android:visibility="@{TextUtils.isEmpty(itemChatViewModel.chat.image)?View.GONE:View.VISIBLE}"
            app:imageCommentUrl="@{itemChatViewModel.chat.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/driver_image"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/br"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="item_message,ic_image,driver_image" />

        <grand.app.aber_provider.customViews.views.CustomTextViewRegular
            android:id="@+id/item_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp6h"
            android:layout_marginTop="@dimen/dp4h"
            android:drawableStart="@drawable/ic_check_white_24dp"
            android:text="@{itemChatViewModel.chat.createdAt}"
            android:textColor="@color/medium_color"
            app:drawableTint="@color/overlayBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/br" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>